@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

$borderRadius: 10px;
$transition: all 0.3s linear;

body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

.wrapper {
}
.scroll-indicator {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background-color: #0061a0;
  z-index: 2;
  width: 0%;
  transition: $transition;
}
.content {
  dispay: grid;
  width: 90%;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8em;

  .poster {
    width: 100%;
    height: 350px;
    display: grid;
    border-radius: $borderRadius;
    margin-top: 40px;
    overflow: hidden;
    // background: center no-repeat url(https://img5.goodfon.ru/wallpaper/nbig/f/af/tsvety-gortenziia-vetka-golubye-fon-razmytie-boke.jpg);
    position: relative;
    box-shadow: 0px 4px 100px -3px #00059733;

    .poster-title {
      position: absolute;
      bottom: 40px;
      left: 40px;
      width: 40%;

      h1 {
        font-size: 40px;
        color: white;
        font-weight: 300;
        margin: 20px 0;
      }
      .line {
        background-color: #b4c4c5;
        width: 100%;
        height: 1px;
      }
      p {
        color: #b4c4c5;
        font-size: 12px;
        line-height: 1.8em;
      }
    }

    .poster-buttons {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 100px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      color: white;
      text-align: center;

      div {
        cursor: pointer;

        &:hover {
          color: #ccc;
        }
      }
    }
  }
}

.footer {
  width: 100%;
  min-height: 150px;
  margin-top: 100px;
  padding: 100px 0;
  background: linear-gradient(0deg, #ffffff 0%, #efefef 100%);

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    font-size: 14px;
    color: #777;
  }
}

.info {
  border-radius: $borderRadius;
  border: 1px solid #e9e9f6;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 40px auto;
  background-color: #fdfdfd;
  overflow: hidden;
  height: 60px;

  .block {
    // text-align: center;
    font-size: 22px;
    font-weight: 300;
    color: #242e47;

    .mini-title {
      font-size: 12px;
      color: #999999;
      font-weight: 700;
    }
  }
}

.words {
  padding: 0 0 0 45px;
  position: relative;
  p {
    margin: 20px auto;
    position: relative;
    color: #777;

    .buttons {
      position: absolute;
      right: 10px;
      width: 40px;
      height: 100px;
      background-color: #777;
    }

    .letter {
      font-size: 100px;
      position: absolute;
      top: 15px;
      left: -45px;
      color: #8787870f;
      font-weight: 700;
    }
  }
  .buttons {
    position: absolute;
    opacity: 0;
    top: 0px;
    right: -30px;
    font-size: 20px;
    transition: $transition;
    cursor: pointer;
  }
  &:hover {
    .buttons {
      opacity: 1;
    }
  }
}

.quote {
  position: relative;
  padding: 40px 40px 40px 45px;
  background-color: #fdfdfd;
  border-radius: $borderRadius;
  min-height: 140px;
  font-size: 22px;
  line-height: 1.5em;
  font-family: "Times New Roman", Times, serif;
  color: #777;

  .letter {
    font-size: 150px;
    position: absolute;
    top: 50px;
    color: #ebebeb;
  }
  .author {
    font-size: 12px;
    &::before {
      content: "";
      width: 40px;
      height: 1px;
    }
  }
}

@media (max-width: 700px) {
  .content {
    width: 90%;
  }
  .info {
    grid-template-columns: repeat(2, 1fr);
    height: 120px;
  }
  .content .poster {
    height: 250px;
  }
  .content .poster .poster-title {
    h1 {
      font-size: 25px;
    }
    p,
    .line {
      display: none;
    }
  }
  .quote {
    font-size: 16px;
    .letter {
      left: 0px;
    }
  }
}
